{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\firmi\\AppData\\Local\\Arduino15\\packages\\arduino\\**",
                "C:\\Users\\firmi\\AppData\\Local\\Arduino15\\packages\\Heltec-esp32\\tools\\**",
                "C:\\Users\\firmi\\AppData\\Local\\Arduino15\\packages\\Heltec-esp32\\hardware\\esp32\\0.0.2-rc1\\**"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}